# Hidromas-IsTakip-Sistemi

./: CrmApp.sln
CrmApp/: CrmApp.csproj  Program.cs  appsettings.json
CrmApp/Controllers/: DepartmenController.cs  RoleController.cs  TaskCategoryController.cs  UserController.cs  WorksController.cs
CrmApp/Extensions/: StartUpextensions.cs
CrmApp/Migrations/: 20231202142914_whois.Designer.cs  20231202142914_whois.cs  20231202143910_categories.Designer.cs  20231202143910_categories.cs  20231207144926_first.Designer.cs  20231207144926_first.cs  20231208050835_name.Designer.cs  20231208050835_name.cs  20231208105049_workopenedenedpartman.Designer.cs  20231208105049_workopenedenedpartman.cs  20231208133321_finishedDescription.Designer.cs  20231208133321_finishedDescription.cs  20231208141109_finishedDescriptionisnul.Designer.cs  20231208141109_finishedDescriptionisnul.cs  20231211135021_s.Designer.cs  20231211135021_s.cs  20231211183422_test.Designer.cs  20231211183422_test.cs  20231211192053_statusadd.Designer.cs  20231211192053_statusadd.cs  20231212062948_firma.Designer.cs  20231212062948_firma.cs  20231212063018_firma2.Designer.cs  20231212063018_firma2.cs  20231212141358_approvednote.Designer.cs  20231212141358_approvednote.cs  20231212142317_approvednote1.Designer.cs  20231212142317_approvednote1.cs  CrmAppDbContextModelSnapshot.cs
CrmApp/Models/: Categories.cs  CrmAppDbContext.cs  Departman.cs  Works.cs
CrmApp/Models/Entities/: AppRole.cs  AppUser.cs
CrmApp/Properties/: launchSettings.json
CrmApp/Services/: EmailServices.cs  IEmailServices.cs
CrmApp/ViewModel/UserViewModels/: SignUpViewModel.cs  UserApprovedListViewModel.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs
CrmApp/ViewModel/WorkViewModels/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  DepartmentCreateViewModel.cs  DepartmentEditViewModel.cs  DetailWork.cs  WorkStatusFinishedViewModel.cs  WorksApprovedList.cs  WorksCreateViewModel.cs
CrmApp/Views/: _ViewImports.cshtml
(+39 files in other folders)
